set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

# disable delay on esc in vim insert-mode
# c.f. http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
set -sg escape-time 0

# disable delay on repeatable keys (up, down, left, right)
set -g repeat-time 0

set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
